<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Go quiz</title>
<style>

body {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  color: #4d4e53;
  margin: 0;
  overflow: hidden;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.landscape #board {
  float: left;
}

.panel {
  display: inline-block;
  padding-top: 2px;
  padding-left: 10px;
}

.portrait .controls {
  display: inline-block;
  float: left;
  margin-right: 4px;
}
.landscape .controls br.break {
  display: none;
}
.controls a {
  text-decoration: none;
}
.controls a, .controls a:visited {
  color: #333;
}
.controls a {
  display: inline-block;
  box-sizing: border-box;
  width: 45px;
  height: 35px;
  font-family: Arial;
  text-align: center;
  margin-right: 10px;
  margin-top: 10px;
}
.controls a.button {
  font-size: 18pt;
  border: solid 2px #555;
  border-radius: 5px;
}
.controls a.button::before {
  content: "?";
  position: relative;
  top: 2px;
}
.controls a.button[name="back"]::before {
  content: "<";
}
.controls a.button[name="restart"]::before {
  content: "<<";
  font-size: 17pt;
}
.controls a.button[data-disabled] {
  border-color: silver;
  color: silver;
  cursor: default;
}
.controls a[name="attempt"] {
  font-size: 15pt;
  cursor: default;
}

.panel #comment {
  overflow: auto;
  height: 65px;
  width: 125px;
  padding: 5px;
  margin-top: 10px;
  border: solid 2px #abd;
  border-radius: 5px;
  font-size: 13pt;
  word-wrap: break-word;
}

</style>
<script src="go-quiz.js"></script>
<script>
window.RICH=window.RICH||{version:"1",origin:"*",_c:0,init:function(cb){RICH.
send({command:"init"},cb)},send:function(m,cb){var id=m._id=++RICH._c; m._ver
=RICH.version;if(cb){var ln=function(m){var o=m.data;if(o&&o._id===id){r();cb
(o.data)}};var r=function(){window.removeEventListener("message",ln)};window.
addEventListener("message",ln);setTimeout(r,3e4)}window.parent.postMessage(m,
RICH.origin)}};
</script>
</head>
<body>
<div id="main"><div id="board"></div><div class="panel">
  <div class="controls">
    <a href="#" class="button" name="back"></a><a
     href="#" class="button" name="restart"></a><br><a
     href="#" class="button" name="hint"></a><a
     href="#" name="attempt"></a>
  </div>
  <div id="comment"></div>
</div></div>
</body>
</html>
